{
  "name": "@fails-components/staticserver",
  "version": "0.0.16",
  "description": "fails static webpages served through nginx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fails-components/staticserver.git"
  },
  "author": "Marten Richter <marten.richter@freenet.de>",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/fails-components/staticserver#readme",
  "dependencies": {
    "@fails-components/app": "=0.0.9",
    "@fails-components/apphandler": "github:fails-components/apphandler",
    "@fails-components/housekeeping": "github:fails-components/housekeeping",
    "@fails-components/lectureapp": "=0.0.15",
    "@fails-components/ltihandler": "github:fails-components/ltihandler",
    "@fails-components/notepadhandler": "github:fails-components/notepadhandler",
    "@fails-components/noteshandler": "github:fails-components/noteshandler",
    "@fails-components/security": "github:fails-components/security"
  }
}
